{
  "name": "conflux-swap-farm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "contract_prettier": "prettier --write contracts/**/*.sol contracts/*.sol",
    "prettier": "prettier --single-quote --trailing-comma all --write \"test/*.js\" test/**/*.js *.js",
    "doc": "rm -rf docs & npx hardhat dodoc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@primitivefi/hardhat-dodoc": "^0.2.3",
    "prettier": "2.2.1",
    "prettier-plugin-solidity": "1.0.0-beta.3"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-truffle5": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.7",
    "hardhat": "^2.8.0",
    "solidity-coverage": "^0.7.17"
  }
}
